MODE=
BASE_URL=
PORT=

# GRPC
MS_ADDRESS_GENERAL=

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

API_ADDRESS=

# Amazom S3 Bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
STORAGE_TYPE=
BUCKET_NAME=

#Email
SMTP_DOMAIN=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
DEFAULT_EMAIL_SENDER=
FRONT_END_ADDRESS=